<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubTypeCell" id="jKY-aT-ro3" customClass="CustomSubTypeViewCell" customModule="DressTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubTypeJumper" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-4Y-MY8">
                        <rect key="frame" x="5" y="6" width="104" height="60"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coF-np-2AR">
                        <rect key="frame" x="5" y="68" width="104" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xHp-GK-VQP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="coF-np-2AR" secondAttribute="bottom" constant="1" id="4ZY-Tg-GFu"/>
                <constraint firstAttribute="centerX" secondItem="hgd-4Y-MY8" secondAttribute="centerX" id="F3y-Ow-d9l"/>
                <constraint firstItem="coF-np-2AR" firstAttribute="top" secondItem="hgd-4Y-MY8" secondAttribute="bottom" constant="2" id="Mp7-1Y-EkO"/>
                <constraint firstItem="hgd-4Y-MY8" firstAttribute="top" secondItem="jKY-aT-ro3" secondAttribute="top" constant="6" id="VVv-4g-MZF"/>
                <constraint firstAttribute="centerX" secondItem="coF-np-2AR" secondAttribute="centerX" id="gYa-tN-ngb"/>
                <constraint firstItem="hgd-4Y-MY8" firstAttribute="leading" secondItem="jKY-aT-ro3" secondAttribute="leading" constant="5" id="jWn-1d-gl3"/>
                <constraint firstItem="coF-np-2AR" firstAttribute="leading" secondItem="jKY-aT-ro3" secondAttribute="leading" constant="5" id="uhY-VB-sTf"/>
            </constraints>
            <size key="customSize" width="187" height="160"/>
            <connections>
                <outlet property="imgaView" destination="hgd-4Y-MY8" id="45N-1p-I6U"/>
                <outlet property="label" destination="coF-np-2AR" id="dsp-0M-USz"/>
            </connections>
            <point key="canvasLocation" x="238" y="232"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="SubTypeJumper" width="54" height="60"/>
    </resources>
</document>
