<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilTypeCell" rowHeight="157" id="Yr3-lJ-P5g" customClass="TypeCell" customModule="DressTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="554" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yr3-lJ-P5g" id="bX7-it-jCQ">
                <rect key="frame" x="0.0" y="0.0" width="554" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-Uf-rc2">
                        <rect key="frame" x="0.0" y="0.0" width="555" height="156.5"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.72941176470000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-cn-zRx">
                        <rect key="frame" x="0.0" y="0.0" width="554" height="157"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xK-G4-4bT">
                        <rect key="frame" x="0.0" y="0.0" width="554" height="156.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-Zh-OLE">
                                <rect key="frame" x="247" y="48" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8LF-So-Uff"/>
                                    <constraint firstAttribute="height" constant="60" id="VJE-VH-IbQ"/>
                                </constraints>
                                <state key="normal" image="ScanClose"/>
                                <connections>
                                    <action selector="onAddTypedTapped:" destination="Yr3-lJ-P5g" eventType="touchUpInside" id="Tzi-IK-s79"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mip-vq-eTu">
                                <rect key="frame" x="259" y="127" width="36.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.71999999999999997" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOU-Zh-OLE" firstAttribute="centerY" secondItem="8xK-G4-4bT" secondAttribute="centerY" id="8s2-tJ-6BS"/>
                            <constraint firstItem="mip-vq-eTu" firstAttribute="top" secondItem="WOU-Zh-OLE" secondAttribute="bottom" constant="19" id="985-Up-rEs"/>
                            <constraint firstItem="WOU-Zh-OLE" firstAttribute="centerX" secondItem="8xK-G4-4bT" secondAttribute="centerX" id="gXu-Og-O2o"/>
                            <constraint firstItem="mip-vq-eTu" firstAttribute="centerX" secondItem="WOU-Zh-OLE" secondAttribute="centerX" id="rzN-6E-4D8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1BY-Uf-rc2" secondAttribute="trailing" constant="-1" id="19b-YK-gfX"/>
                    <constraint firstAttribute="bottom" secondItem="jhI-cn-zRx" secondAttribute="bottom" id="CAY-9M-lRV"/>
                    <constraint firstItem="jhI-cn-zRx" firstAttribute="leading" secondItem="bX7-it-jCQ" secondAttribute="leading" id="IKp-Tt-O9O"/>
                    <constraint firstItem="jhI-cn-zRx" firstAttribute="top" secondItem="bX7-it-jCQ" secondAttribute="top" id="MAM-yh-F4h"/>
                    <constraint firstAttribute="trailing" secondItem="8xK-G4-4bT" secondAttribute="trailing" id="Nar-u0-7Sr"/>
                    <constraint firstAttribute="trailing" secondItem="jhI-cn-zRx" secondAttribute="trailing" id="RX7-tS-hXh"/>
                    <constraint firstAttribute="bottom" secondItem="1BY-Uf-rc2" secondAttribute="bottom" id="VVV-pJ-k5o"/>
                    <constraint firstItem="1BY-Uf-rc2" firstAttribute="leading" secondItem="bX7-it-jCQ" secondAttribute="leading" id="d9k-H3-Pli"/>
                    <constraint firstAttribute="bottom" secondItem="8xK-G4-4bT" secondAttribute="bottom" id="g9I-aJ-chz"/>
                    <constraint firstItem="8xK-G4-4bT" firstAttribute="leading" secondItem="bX7-it-jCQ" secondAttribute="leading" id="nor-Ce-ZKs"/>
                    <constraint firstItem="8xK-G4-4bT" firstAttribute="top" secondItem="bX7-it-jCQ" secondAttribute="top" id="qlp-Hk-0Ed"/>
                    <constraint firstItem="1BY-Uf-rc2" firstAttribute="top" secondItem="bX7-it-jCQ" secondAttribute="top" id="zHD-zm-Vwi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addTypedButton" destination="WOU-Zh-OLE" id="Obs-ye-1TE"/>
                <outlet property="backgroundImage" destination="1BY-Uf-rc2" id="mnD-PG-Fvu"/>
                <outlet property="longPressLabel" destination="mip-vq-eTu" id="NFw-Nr-btD"/>
                <outlet property="stackView" destination="jhI-cn-zRx" id="oag-ib-yO3"/>
                <outlet property="viewLongPress" destination="8xK-G4-4bT" id="8zt-J9-vv0"/>
            </connections>
            <point key="canvasLocation" x="451" y="378.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ScanClose" width="34" height="34"/>
    </resources>
</document>
