<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="artill_clean_icons-webfont.ttf">
            <string>artillcleanweathericons-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="i9j-Vx-h1q" customClass="WeatherCell" customModule="DressTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="72" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-pP-Ews">
                        <rect key="frame" x="0.0" y="14" width="72" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-xH-ZGZ">
                                <rect key="frame" x="25" y="11.5" width="21.5" height="39.5"/>
                                <fontDescription key="fontDescription" name="artillcleanweathericons-Regular" family="artill clean weather icons" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-SN-980">
                                <rect key="frame" x="0.0" y="51" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="B5A-On-AAo"/>
                            <constraint firstAttribute="bottom" secondItem="LjL-SN-980" secondAttribute="bottom" constant="3" id="IgM-Aj-HFV"/>
                            <constraint firstAttribute="trailing" secondItem="LjL-SN-980" secondAttribute="trailing" id="KR0-Qg-g3n"/>
                            <constraint firstAttribute="width" constant="72" id="M35-5u-qCL"/>
                            <constraint firstItem="ILK-xH-ZGZ" firstAttribute="centerX" secondItem="jMp-pP-Ews" secondAttribute="centerX" id="SvR-iZ-jQg"/>
                            <constraint firstItem="LjL-SN-980" firstAttribute="leading" secondItem="jMp-pP-Ews" secondAttribute="leading" id="cUv-y9-5Zb"/>
                            <constraint firstItem="ILK-xH-ZGZ" firstAttribute="centerY" secondItem="jMp-pP-Ews" secondAttribute="centerY" constant="-5" id="nHn-Ty-paq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B87-jj-J58">
                        <rect key="frame" x="20.5" y="86" width="31.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jMp-pP-Ews" firstAttribute="centerY" secondItem="i9j-Vx-h1q" secondAttribute="centerY" id="3bb-GB-gXu"/>
                <constraint firstItem="B87-jj-J58" firstAttribute="centerX" secondItem="jMp-pP-Ews" secondAttribute="centerX" id="D3I-mD-0QG"/>
                <constraint firstItem="jMp-pP-Ews" firstAttribute="centerX" secondItem="i9j-Vx-h1q" secondAttribute="centerX" id="VqD-el-vAF"/>
                <constraint firstItem="B87-jj-J58" firstAttribute="top" secondItem="jMp-pP-Ews" secondAttribute="bottom" id="ZoQ-em-dul"/>
            </constraints>
            <size key="customSize" width="74" height="179"/>
            <connections>
                <outlet property="temperatureText" destination="LjL-SN-980" id="VNX-BB-t4m"/>
                <outlet property="timeText" destination="B87-jj-J58" id="jlv-Gn-DPM"/>
                <outlet property="viewContainer" destination="jMp-pP-Ews" id="7xZ-8S-7hi"/>
                <outlet property="weatherIcon" destination="ILK-xH-ZGZ" id="Ewq-09-5mk"/>
            </connections>
            <point key="canvasLocation" x="434" y="469"/>
        </collectionViewCell>
    </objects>
</document>
