<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y11-0F-X5P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="artill_clean_icons-webfont.ttf">
            <string>artillcleanweathericons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DressTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-yT-pTx">
                                <rect key="frame" x="279" y="110" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-Lz-woR">
                                <rect key="frame" x="262" y="201.5" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-WL-ybT">
                                <rect key="frame" x="204" y="139" width="192" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="vpo-R5-89W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-9d-edX">
                                <rect key="frame" x="204" y="230" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="gnN-hn-vOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De5-dZ-mNx">
                                <rect key="frame" x="281" y="370" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXA-cw-XRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QKF-yT-pTx" secondAttribute="centerX" id="03b-sM-v6g"/>
                            <constraint firstItem="QKr-WL-ybT" firstAttribute="top" secondItem="QKF-yT-pTx" secondAttribute="bottom" constant="8" id="4i9-u1-Oh8"/>
                            <constraint firstAttribute="centerX" secondItem="cb8-9d-edX" secondAttribute="centerX" id="5DB-eZ-lba"/>
                            <constraint firstAttribute="centerY" secondItem="wAX-Lz-woR" secondAttribute="centerY" constant="88.5" id="Gdr-XN-4JW"/>
                            <constraint firstAttribute="centerY" secondItem="QKF-yT-pTx" secondAttribute="centerY" constant="179.5" id="GgB-Va-j9t"/>
                            <constraint firstAttribute="centerX" secondItem="wAX-Lz-woR" secondAttribute="centerX" id="P0L-Sh-cPe"/>
                            <constraint firstAttribute="centerX" secondItem="QKr-WL-ybT" secondAttribute="centerX" id="h0K-LP-nKc"/>
                            <constraint firstAttribute="centerX" secondItem="De5-dZ-mNx" secondAttribute="centerX" id="iSP-xp-3jL"/>
                            <constraint firstItem="De5-dZ-mNx" firstAttribute="top" secondItem="cb8-9d-edX" secondAttribute="bottom" constant="110" id="iZt-4x-gfB"/>
                            <constraint firstItem="wAX-Lz-woR" firstAttribute="top" secondItem="QKr-WL-ybT" secondAttribute="bottom" constant="32" id="oFG-dA-Pwu"/>
                            <constraint firstItem="cb8-9d-edX" firstAttribute="top" secondItem="wAX-Lz-woR" secondAttribute="bottom" constant="8" id="r4e-Te-N2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginText" destination="QKr-WL-ybT" id="7PP-BU-cf9"/>
                        <outlet property="passwordText" destination="cb8-9d-edX" id="rVj-Jx-ehI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJi-0w-ESs">
            <objects>
                <navigationController id="Y11-0F-X5P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exV-Ps-G7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p5q-39-6Ic" kind="relationship" relationship="rootViewController" id="VrJ-NW-FMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9e-XO-Lb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="429"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="hxz-9c-nil">
            <objects>
                <viewController id="p5q-39-6Ic" customClass="TodayViewController" customModule="DressTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFa-2o-eQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="F37-4s-jeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OoH-7u-Lug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-zV-Z8z">
                                <rect key="frame" x="80" y="98" width="35" height="30"/>
                                <state key="normal" title="Profil">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H2a-aL-xhL" kind="show" id="uy5-a7-nit"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-zo-5wr">
                                <rect key="frame" x="281" y="157" width="37" height="69"/>
                                <fontDescription key="fontDescription" name="artillcleanweathericons-Regular" family="artill clean weather icons" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-4T-Ux3">
                                <rect key="frame" x="76" y="166" width="60" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kUT-Y0-dFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-UC-QSm">
                                <rect key="frame" x="516" y="166" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-wF-AAx">
                                <rect key="frame" x="150" y="128" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zT4-cv-llz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XaN-zo-5wr" firstAttribute="top" secondItem="BFa-2o-eQJ" secondAttribute="bottom" constant="93" id="8uo-li-g9k"/>
                            <constraint firstAttribute="centerX" secondItem="gl4-wF-AAx" secondAttribute="centerX" id="Cdz-bn-WI0"/>
                            <constraint firstItem="DBF-4T-Ux3" firstAttribute="leading" secondItem="OoH-7u-Lug" secondAttribute="leadingMargin" constant="60" id="K9Z-nF-k6E"/>
                            <constraint firstItem="uPm-UC-QSm" firstAttribute="top" secondItem="BFa-2o-eQJ" secondAttribute="bottom" constant="102" id="MZQ-Xk-KVE"/>
                            <constraint firstAttribute="centerX" secondItem="XaN-zo-5wr" secondAttribute="centerX" id="YY0-4k-DiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPm-UC-QSm" secondAttribute="trailing" constant="68" id="eAb-4r-8H4"/>
                            <constraint firstItem="XaN-zo-5wr" firstAttribute="leading" secondItem="DBF-4T-Ux3" secondAttribute="trailing" constant="140" id="g2x-BY-2mP"/>
                            <constraint firstItem="gl4-wF-AAx" firstAttribute="top" secondItem="BFa-2o-eQJ" secondAttribute="bottom" constant="64" id="qIl-6c-ShR"/>
                            <constraint firstItem="uPm-UC-QSm" firstAttribute="leading" secondItem="XaN-zo-5wr" secondAttribute="trailing" constant="132" id="s8K-iy-ML3"/>
                            <constraint firstItem="DBF-4T-Ux3" firstAttribute="top" secondItem="BFa-2o-eQJ" secondAttribute="bottom" constant="102" id="usM-24-c3Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g2x-BY-2mP"/>
                                <exclude reference="s8K-iy-ML3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E5v-wW-1ON"/>
                    <connections>
                        <outlet property="cityText" destination="gl4-wF-AAx" id="paQ-wp-NMh"/>
                        <outlet property="highTemp" destination="uPm-UC-QSm" id="hh6-Cd-FJk"/>
                        <outlet property="iconWeather" destination="XaN-zo-5wr" id="UH6-Ib-1hW"/>
                        <outlet property="lowTemp" destination="DBF-4T-Ux3" id="0AN-ur-LoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFK-Am-LvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="429"/>
        </scene>
        <!--Profil View Controller-->
        <scene sceneID="e7R-u6-Iv5">
            <objects>
                <viewController id="H2a-aL-xhL" customClass="ProfilViewController" customModule="DressTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ow-tj-c3g"/>
                        <viewControllerLayoutGuide type="bottom" id="QhV-kB-caD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bje-MN-K8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maille" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-c9-TWw">
                                <rect key="frame" x="16" y="104" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-hL-XXf">
                                <rect key="frame" x="16" y="268" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="ojB-1d-P7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB5-hb-jcp">
                                <rect key="frame" x="16" y="432" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bS3-U6-hcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="mailleCollectionView" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-7E-B5a">
                                <rect key="frame" x="16" y="133" width="568" height="116"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="1KC-hb-sAB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EQY-hl-QYp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="OJu-l9-0hg" customClass="ClothPhotoCell" customModule="DressTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="fS6-ya-Gqq">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fS6-ya-Gqq" firstAttribute="top" secondItem="OJu-l9-0hg" secondAttribute="top" id="8SR-XW-kBk"/>
                                            <constraint firstAttribute="bottom" secondItem="fS6-ya-Gqq" secondAttribute="bottom" id="I6J-pn-mlA"/>
                                            <constraint firstAttribute="trailing" secondItem="fS6-ya-Gqq" secondAttribute="trailing" id="QNt-aE-gvh"/>
                                            <constraint firstItem="fS6-ya-Gqq" firstAttribute="leading" secondItem="OJu-l9-0hg" secondAttribute="leading" id="y7u-Po-Ksd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fS6-ya-Gqq" id="3dO-JM-a0r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="pantsCollectionView" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-7I-YMd">
                                <rect key="frame" x="16" y="464" width="568" height="116"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="xLf-DC-XQ4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VV5-6i-B46">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="XPq-eL-HEy" customClass="ClothPhotoCell" customModule="DressTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="50b-P5-ZZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="50b-P5-ZZp" secondAttribute="trailing" id="0N6-KH-Ed0"/>
                                            <constraint firstItem="50b-P5-ZZp" firstAttribute="leading" secondItem="XPq-eL-HEy" secondAttribute="leading" id="BsY-ni-Pn7"/>
                                            <constraint firstAttribute="bottom" secondItem="50b-P5-ZZp" secondAttribute="bottom" id="h2s-W7-KUV"/>
                                            <constraint firstItem="50b-P5-ZZp" firstAttribute="top" secondItem="XPq-eL-HEy" secondAttribute="top" id="kKy-Pr-uzl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="50b-P5-ZZp" id="Pd5-Fo-fPc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="topCollectionView" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-r2-aza">
                                <rect key="frame" x="16" y="297" width="568" height="116"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="3MU-tL-WbD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ww-q3-jRt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="198-mY-9pz" customClass="ClothPhotoCell" customModule="DressTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="sWW-Fu-4Lg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sWW-Fu-4Lg" firstAttribute="leading" secondItem="198-mY-9pz" secondAttribute="leading" id="Les-Dp-iHg"/>
                                            <constraint firstAttribute="bottom" secondItem="sWW-Fu-4Lg" secondAttribute="bottom" id="bvw-8r-ESz"/>
                                            <constraint firstAttribute="trailing" secondItem="sWW-Fu-4Lg" secondAttribute="trailing" id="gvU-u0-qI1"/>
                                            <constraint firstItem="sWW-Fu-4Lg" firstAttribute="top" secondItem="198-mY-9pz" secondAttribute="top" id="ylP-z0-T0U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="sWW-Fu-4Lg" id="UTy-jB-Bl3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvR-hL-XXf" firstAttribute="trailing" secondItem="oB5-hb-jcp" secondAttribute="trailing" id="1NE-Ey-RCU"/>
                            <constraint firstItem="9xh-7I-YMd" firstAttribute="top" secondItem="oB5-hb-jcp" secondAttribute="bottom" constant="11" id="22k-Gs-PbA"/>
                            <constraint firstItem="oB5-hb-jcp" firstAttribute="leading" secondItem="oRn-c9-TWw" secondAttribute="leading" id="6w4-68-Vc3"/>
                            <constraint firstItem="hkn-r2-aza" firstAttribute="trailing" secondItem="bje-MN-K8f" secondAttribute="trailingMargin" id="9la-4s-Vot"/>
                            <constraint firstItem="JdU-7E-B5a" firstAttribute="top" secondItem="oRn-c9-TWw" secondAttribute="bottom" constant="8" symbolic="YES" id="AQr-pD-8SH"/>
                            <constraint firstAttribute="centerX" secondItem="JdU-7E-B5a" secondAttribute="centerX" id="BMA-GY-owR"/>
                            <constraint firstItem="JdU-7E-B5a" firstAttribute="trailing" secondItem="bje-MN-K8f" secondAttribute="trailingMargin" id="G8N-KW-2VD"/>
                            <constraint firstItem="hkn-r2-aza" firstAttribute="top" secondItem="hvR-hL-XXf" secondAttribute="bottom" constant="8" id="GWa-ho-qIZ"/>
                            <constraint firstItem="hvR-hL-XXf" firstAttribute="top" secondItem="JdU-7E-B5a" secondAttribute="bottom" constant="19" id="UeC-Yw-7mW"/>
                            <constraint firstItem="hkn-r2-aza" firstAttribute="leading" secondItem="bje-MN-K8f" secondAttribute="leadingMargin" id="Uhm-Xg-vZO"/>
                            <constraint firstItem="9xh-7I-YMd" firstAttribute="top" secondItem="oB5-hb-jcp" secondAttribute="bottom" constant="11" id="X8x-pz-w3q"/>
                            <constraint firstItem="9xh-7I-YMd" firstAttribute="leading" secondItem="bje-MN-K8f" secondAttribute="leadingMargin" id="XoV-Bf-fpZ"/>
                            <constraint firstItem="oB5-hb-jcp" firstAttribute="top" secondItem="hkn-r2-aza" secondAttribute="bottom" constant="19" id="YBU-fl-Sdr"/>
                            <constraint firstItem="oRn-c9-TWw" firstAttribute="top" secondItem="5ow-tj-c3g" secondAttribute="bottom" constant="40" id="dZ5-rh-dY4"/>
                            <constraint firstItem="JdU-7E-B5a" firstAttribute="top" secondItem="5ow-tj-c3g" secondAttribute="bottom" constant="69" id="dxy-Lm-nJK"/>
                            <constraint firstItem="oB5-hb-jcp" firstAttribute="leading" secondItem="bje-MN-K8f" secondAttribute="leadingMargin" id="gLN-g8-Zzi"/>
                            <constraint firstItem="hvR-hL-XXf" firstAttribute="trailing" secondItem="oRn-c9-TWw" secondAttribute="trailing" id="h2f-PS-j6a"/>
                            <constraint firstAttribute="bottom" secondItem="oB5-hb-jcp" secondAttribute="bottom" constant="147" id="i3K-9X-lfV"/>
                            <constraint firstAttribute="centerX" secondItem="hkn-r2-aza" secondAttribute="centerX" id="jdz-yj-vnH"/>
                            <constraint firstItem="JdU-7E-B5a" firstAttribute="leading" secondItem="bje-MN-K8f" secondAttribute="leadingMargin" id="jyA-hI-Ope"/>
                            <constraint firstItem="9xh-7I-YMd" firstAttribute="trailing" secondItem="bje-MN-K8f" secondAttribute="trailingMargin" id="kFU-h1-c4v"/>
                            <constraint firstItem="hvR-hL-XXf" firstAttribute="top" secondItem="JdU-7E-B5a" secondAttribute="bottom" constant="19" id="n5h-TR-2kd"/>
                            <constraint firstItem="hvR-hL-XXf" firstAttribute="leading" secondItem="bje-MN-K8f" secondAttribute="leadingMargin" id="wX7-Go-IjK"/>
                            <constraint firstAttribute="centerX" secondItem="9xh-7I-YMd" secondAttribute="centerX" id="xO8-GO-OkY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UeC-Yw-7mW"/>
                                <exclude reference="22k-Gs-PbA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mailleCollectionView" destination="JdU-7E-B5a" id="608-a5-PYR"/>
                        <outlet property="pantsCollectionView" destination="9xh-7I-YMd" id="ciF-Kc-Xpb"/>
                        <outlet property="topCollectionView" destination="hkn-r2-aza" id="mzX-rh-D5p"/>
                        <segue destination="4fS-I5-Chz" kind="popoverPresentation" identifier="showClotheDetail" popoverAnchorView="bje-MN-K8f" id="DQt-Ue-Bn3">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI8-Ym-tK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="429"/>
        </scene>
        <!--Clothe Detail Controller-->
        <scene sceneID="F5B-hH-mfV">
            <objects>
                <viewController id="4fS-I5-Chz" customClass="ClotheDetailController" customModule="DressTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFl-0d-leV"/>
                        <viewControllerLayoutGuide type="bottom" id="hzX-uY-Ob5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZ1-D5-Ca6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooT-WH-JiP">
                                <rect key="frame" x="96" y="64" width="408" height="350"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-j6-maG">
                                <rect key="frame" x="100" y="422" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-dD-IXe">
                                <rect key="frame" x="104" y="555" width="46" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickDelete:" destination="4fS-I5-Chz" eventType="touchUpInside" id="fe2-gt-6vZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-0V-Wek">
                                <rect key="frame" x="39" y="20" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="4fS-I5-Chz" eventType="touchUpInside" id="a7a-B8-rlP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-qN-frk">
                                <rect key="frame" x="186" y="422" width="226" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="S4k-Ew-NUa"/>
                                    <constraint firstAttribute="width" constant="137" id="fxg-1t-DWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fxg-1t-DWp"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ooT-WH-JiP" secondAttribute="trailing" constant="80" id="12o-Gy-C4z"/>
                            <constraint firstItem="7bl-j6-maG" firstAttribute="leading" secondItem="UZ1-D5-Ca6" secondAttribute="leadingMargin" constant="84" id="3WX-xb-8H9"/>
                            <constraint firstItem="ooT-WH-JiP" firstAttribute="top" secondItem="JFl-0d-leV" secondAttribute="bottom" id="5Ht-Eq-c6q"/>
                            <constraint firstItem="hzX-uY-Ob5" firstAttribute="top" secondItem="ooT-WH-JiP" secondAttribute="bottom" constant="186" id="AGu-0q-fkQ"/>
                            <constraint firstItem="AUf-dD-IXe" firstAttribute="leading" secondItem="UZ1-D5-Ca6" secondAttribute="leadingMargin" constant="88" id="Aan-kf-3fi"/>
                            <constraint firstAttribute="trailing" secondItem="7bl-j6-maG" secondAttribute="trailing" constant="450" id="BhZ-zS-d0a"/>
                            <constraint firstItem="oIq-qN-frk" firstAttribute="top" secondItem="ooT-WH-JiP" secondAttribute="bottom" constant="8" id="Ekl-4u-LXB"/>
                            <constraint firstItem="oIq-qN-frk" firstAttribute="leading" secondItem="7bl-j6-maG" secondAttribute="trailing" constant="36" id="IHu-nF-ipb"/>
                            <constraint firstItem="Ukx-0V-Wek" firstAttribute="top" secondItem="JFl-0d-leV" secondAttribute="bottom" id="Lwm-UT-dK3"/>
                            <constraint firstItem="Ukx-0V-Wek" firstAttribute="leading" secondItem="UZ1-D5-Ca6" secondAttribute="leadingMargin" constant="23" id="QoA-eA-8tl"/>
                            <constraint firstItem="hzX-uY-Ob5" firstAttribute="top" secondItem="AUf-dD-IXe" secondAttribute="bottom" constant="15" id="RJS-nN-aq3"/>
                            <constraint firstAttribute="centerX" secondItem="ooT-WH-JiP" secondAttribute="centerX" id="ZcZ-SI-nhb"/>
                            <constraint firstItem="hzX-uY-Ob5" firstAttribute="top" secondItem="7bl-j6-maG" secondAttribute="bottom" constant="128" id="aza-ZB-mTF"/>
                            <constraint firstItem="oIq-qN-frk" firstAttribute="leading" secondItem="UZ1-D5-Ca6" secondAttribute="leading" constant="186" id="bab-zi-A6Q"/>
                            <constraint firstItem="7bl-j6-maG" firstAttribute="top" secondItem="ooT-WH-JiP" secondAttribute="bottom" constant="8" id="gHT-8v-7oc"/>
                            <constraint firstItem="oIq-qN-frk" firstAttribute="bottom" secondItem="7bl-j6-maG" secondAttribute="bottom" id="tOd-Bk-BIv"/>
                            <constraint firstItem="ooT-WH-JiP" firstAttribute="leading" secondItem="UZ1-D5-Ca6" secondAttribute="leadingMargin" constant="80" id="vVX-ya-5uq"/>
                            <constraint firstItem="7bl-j6-maG" firstAttribute="trailing" secondItem="AUf-dD-IXe" secondAttribute="trailing" id="y6m-wp-dcv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BhZ-zS-d0a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorText" destination="oIq-qN-frk" id="Pcr-Bn-oUG"/>
                        <outlet property="imageView" destination="ooT-WH-JiP" id="gha-w8-d0Y"/>
                        <outlet property="mainColor" destination="7bl-j6-maG" id="mLJ-rx-8oB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I8-6O-451" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="scanbutton.png" width="60" height="30"/>
    </resources>
</document>
