<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="ClotheDetailTableCell" rowHeight="513" id="OSz-Yh-fVj" customClass="ClotheDetailTableViewCell" customModule="DressTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="587" height="513"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSz-Yh-fVj" id="5l7-0P-vlN">
                <rect key="frame" x="0.0" y="0.0" width="587" height="512.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-5H-aTt">
                        <rect key="frame" x="0.0" y="0.0" width="587" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY TSHIRT FOR SUMMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-mH-HgB">
                                <rect key="frame" x="8" y="7" width="571" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-3X-DW3">
                                <rect key="frame" x="553" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Sp7-BH-xvB"/>
                                    <constraint firstAttribute="height" constant="25" id="oEm-Xl-wW3"/>
                                </constraints>
                                <state key="normal" image="DetailPen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEdit:" destination="OSz-Yh-fVj" eventType="touchUpInside" id="EGc-yr-FvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="b7B-Sm-g8m"/>
                            <constraint firstAttribute="trailing" secondItem="CHn-3X-DW3" secondAttribute="trailing" constant="9" id="k80-8q-1zl"/>
                            <constraint firstItem="eTG-mH-HgB" firstAttribute="leading" secondItem="vdO-5H-aTt" secondAttribute="leading" constant="8" id="pqo-jC-pY5"/>
                            <constraint firstAttribute="centerY" secondItem="CHn-3X-DW3" secondAttribute="centerY" id="uAl-oR-jHf"/>
                            <constraint firstAttribute="centerY" secondItem="eTG-mH-HgB" secondAttribute="centerY" id="usW-MG-Zqc"/>
                            <constraint firstAttribute="trailing" secondItem="eTG-mH-HgB" secondAttribute="trailing" constant="8" id="vJa-Bn-sT5"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5VM-r7-0QM">
                        <rect key="frame" x="0.0" y="35" width="587" height="477.5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-ia-gDR">
                        <rect key="frame" x="216.5" y="461" width="154" height="30"/>
                        <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                        <state key="normal" title="  CREATE AN OUTFIT  ">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-4o-2zf" userLabel="Color1">
                        <rect key="frame" x="213" y="45" width="40" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6JG-VD-Ekh"/>
                            <constraint firstAttribute="width" constant="40" id="U4x-30-toG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-RY-y6a" userLabel="Color2">
                        <rect key="frame" x="273" y="45" width="40" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Ytk-sr-tzi"/>
                            <constraint firstAttribute="height" constant="25" id="fWh-qf-slA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-tK-7RN" userLabel="Color3">
                        <rect key="frame" x="333" y="45" width="40" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UaD-MC-v91"/>
                            <constraint firstAttribute="height" constant="25" id="gty-Ra-x9J"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="gHR-ia-gDR" secondAttribute="centerX" id="8nP-Ve-B1K"/>
                    <constraint firstItem="hxK-tK-7RN" firstAttribute="top" secondItem="vdO-5H-aTt" secondAttribute="bottom" constant="10" id="HRK-ce-azA"/>
                    <constraint firstItem="7Gh-4o-2zf" firstAttribute="top" secondItem="vdO-5H-aTt" secondAttribute="bottom" constant="10" id="Loc-aL-dGe"/>
                    <constraint firstAttribute="leading" secondItem="5VM-r7-0QM" secondAttribute="leading" id="O83-hc-Wuq"/>
                    <constraint firstItem="oXD-RY-y6a" firstAttribute="top" secondItem="vdO-5H-aTt" secondAttribute="bottom" constant="10" id="P82-wd-QFp"/>
                    <constraint firstItem="hxK-tK-7RN" firstAttribute="leading" secondItem="oXD-RY-y6a" secondAttribute="trailing" constant="20" id="V51-2f-wjI"/>
                    <constraint firstItem="vdO-5H-aTt" firstAttribute="leading" secondItem="5l7-0P-vlN" secondAttribute="leading" id="ViY-PW-BsZ"/>
                    <constraint firstAttribute="trailing" secondItem="vdO-5H-aTt" secondAttribute="trailing" id="chk-AK-lnP"/>
                    <constraint firstItem="oXD-RY-y6a" firstAttribute="leading" secondItem="7Gh-4o-2zf" secondAttribute="trailing" constant="20" id="fzX-S3-YoE"/>
                    <constraint firstItem="5VM-r7-0QM" firstAttribute="top" secondItem="vdO-5H-aTt" secondAttribute="bottom" id="lD6-Re-yy5"/>
                    <constraint firstAttribute="centerX" secondItem="oXD-RY-y6a" secondAttribute="centerX" id="ljO-bb-eUK"/>
                    <constraint firstItem="vdO-5H-aTt" firstAttribute="top" secondItem="5l7-0P-vlN" secondAttribute="top" id="qZw-fR-egI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gHR-ia-gDR" secondAttribute="bottom" constant="13.5" id="sf9-gi-rtC"/>
                    <constraint firstItem="5VM-r7-0QM" firstAttribute="bottom" secondItem="5l7-0P-vlN" secondAttribute="bottom" id="tBR-1q-9w1"/>
                    <constraint firstAttribute="trailing" secondItem="5VM-r7-0QM" secondAttribute="trailing" id="usf-6o-TZX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="clotheImageView" destination="5VM-r7-0QM" id="UAS-x0-Dfy"/>
                <outlet property="clotheNameText" destination="eTG-mH-HgB" id="r0f-WE-d5o"/>
                <outlet property="color1View" destination="7Gh-4o-2zf" id="5Fn-xC-Rpj"/>
                <outlet property="color2View" destination="oXD-RY-y6a" id="pfc-tz-bZ0"/>
                <outlet property="color3View" destination="hxK-tK-7RN" id="4C9-Lb-Bso"/>
                <outlet property="containerView" destination="5l7-0P-vlN" id="mGP-Ab-rcC"/>
                <outlet property="onCreateOutfit" destination="gHR-ia-gDR" id="ZRT-hA-23N"/>
                <outlet property="topView" destination="vdO-5H-aTt" id="mMP-JV-gmm"/>
            </connections>
            <point key="canvasLocation" x="448.5" y="415.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DetailPen" width="15" height="15"/>
    </resources>
</document>
