<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="artill_clean_icons-webfont.ttf">
            <string>artillcleanweathericons-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i9j-Vx-h1q" customClass="WeatherCell" customModule="DressTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-Qv-RDB">
                        <rect key="frame" x="37" y="0.0" width="75" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B87-jj-J58">
                                <rect key="frame" x="0.0" y="29" width="75" height="16"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-SN-980">
                                <rect key="frame" x="0.0" y="50.5" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-xH-ZGZ">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="33"/>
                                <fontDescription key="fontDescription" name="artillcleanweathericons-Regular" family="artill clean weather icons" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LjL-SN-980" secondAttribute="trailing" id="28n-lA-vwX"/>
                            <constraint firstItem="B87-jj-J58" firstAttribute="centerY" secondItem="LBR-Qv-RDB" secondAttribute="centerY" id="AaJ-FN-YN4"/>
                            <constraint firstItem="LjL-SN-980" firstAttribute="leading" secondItem="LBR-Qv-RDB" secondAttribute="leading" id="FRR-TO-RRg"/>
                            <constraint firstAttribute="height" constant="75" id="JTC-2P-wcl"/>
                            <constraint firstItem="B87-jj-J58" firstAttribute="leading" secondItem="LBR-Qv-RDB" secondAttribute="leading" id="Kco-FP-mks"/>
                            <constraint firstAttribute="width" constant="75" id="LDw-Uv-U2u"/>
                            <constraint firstItem="ILK-xH-ZGZ" firstAttribute="top" secondItem="LBR-Qv-RDB" secondAttribute="top" id="PiX-AL-fh7"/>
                            <constraint firstAttribute="trailing" secondItem="B87-jj-J58" secondAttribute="trailing" id="QYN-zC-E5f"/>
                            <constraint firstItem="LjL-SN-980" firstAttribute="top" secondItem="B87-jj-J58" secondAttribute="bottom" constant="5.5" id="Xl5-hZ-Y4C"/>
                            <constraint firstItem="B87-jj-J58" firstAttribute="top" secondItem="ILK-xH-ZGZ" secondAttribute="bottom" constant="-4.5" id="Y5w-oH-fIT"/>
                            <constraint firstItem="ILK-xH-ZGZ" firstAttribute="leading" secondItem="LBR-Qv-RDB" secondAttribute="leading" id="bz1-g1-1uJ"/>
                            <constraint firstItem="ILK-xH-ZGZ" firstAttribute="centerX" secondItem="LBR-Qv-RDB" secondAttribute="centerX" id="cZu-VK-fKL"/>
                            <constraint firstAttribute="trailing" secondItem="ILK-xH-ZGZ" secondAttribute="trailing" id="j2S-kM-eN9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LBR-Qv-RDB" firstAttribute="centerY" secondItem="i9j-Vx-h1q" secondAttribute="centerY" id="fCz-gy-BqS"/>
                <constraint firstItem="LBR-Qv-RDB" firstAttribute="centerX" secondItem="i9j-Vx-h1q" secondAttribute="centerX" id="sU2-Iu-bpl"/>
            </constraints>
            <size key="customSize" width="152" height="134"/>
            <connections>
                <outlet property="temperatureText" destination="LjL-SN-980" id="VNX-BB-t4m"/>
                <outlet property="timeText" destination="B87-jj-J58" id="jlv-Gn-DPM"/>
                <outlet property="viewContainer" destination="LBR-Qv-RDB" id="gLK-vy-fig"/>
                <outlet property="weatherIcon" destination="ILK-xH-ZGZ" id="Ewq-09-5mk"/>
            </connections>
            <point key="canvasLocation" x="434" y="446.5"/>
        </collectionViewCell>
    </objects>
</document>
