<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DressTime.DressingSynchro.((updateLocalStorage in _5D4E5A99B5AE9DBB58B651F0E284D94A) (DressTime.DressingSynchro) -&gt; () -&gt; ()).(closure #1).(closure #1):DressingSynchro.swift">
         <PersistentStrings>
            <PersistentString
               value = "msg">
            </PersistentString>
            <PersistentString
               value = "clothe[&quot;clothe_partnerName&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.HexColorToName.name (DressTime.HexColorToName)(ObjectiveC.UIColor) -&gt; Swift.Array&lt;Swift.AnyObject&gt;:HexColorToName.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.colorName[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TodayViewController.(updateWeather (DressTime.TodayViewController) -&gt; (Swift.Int, high : Swift.String, low : Swift.String, city : Swift.String) -&gt; ()).(closure #2):TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "outfit[&quot;maille&quot;][&quot;clothe_id&quot;]">
            </PersistentString>
            <PersistentString
               value = " item.clothe_image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DressTime.DressTimeService.(getClothesIdDressing (DressTime.DressTimeService.Type) -&gt; (Swift.String, clotheCompleted : (succeeded : Swift.Bool, idList : Swift.Array&lt;Swift.String&gt;) -&gt; ()) -&gt; ()).(closure #1):DressTimeService.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(array) as! [String]">
            </PersistentString>
            <PersistentString
               value = "(msg[&quot;list&quot;] as? NSArray)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DressTime.LoginService.(loginMethod (DressTime.LoginService.Type) -&gt; (Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;, postCompleted : (succeeded : Swift.Bool, msg : Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;) -&gt; ()) -&gt; ()).(closure #1):LoginService.swift">
         <PersistentStrings>
            <PersistentString
               value = "msg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DressTime.DressTimeService.getTodayOutfits (DressTime.DressTimeService.Type)(Swift.String, style : Swift.String, todayCompleted : (succeeded : Swift.Bool, msg : Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;) -&gt; ()) -&gt; ():DressTimeService.swift">
         <PersistentStrings>
            <PersistentString
               value = "println(jsonObject)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DressTime.DressTimeService.(getClothe (DressTime.DressTimeService.Type) -&gt; (Swift.String, clotheId : Swift.String, clotheCompleted : (succeeded : Swift.Bool, clothe : Swift.AnyObject) -&gt; ()) -&gt; ()).(closure #1):DressTimeService.swift">
         <PersistentStrings>
            <PersistentString
               value = "msg[&quot;clothe&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ClothesDAL.fetch (DressTime.ClothesDAL)(Swift.String) -&gt; Swift.Array&lt;DressTime.Clothe&gt;:ClothesDAL.swift">
         <PersistentStrings>
            <PersistentString
               value = " SharedData.sharedInstance.currentUser.userid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ProfilViewController.viewDidLoad (DressTime.ProfilViewController)() -&gt; ():ProfilViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mailleCollection.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ProfilViewController.prepareForSegue (DressTime.ProfilViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.ImplicitlyUnwrappedOptional&lt;Swift.AnyObject&gt;) -&gt; ():ProfilViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ProfilViewController.onLogoutClick (DressTime.ProfilViewController)(Swift.AnyObject) -&gt; ():ProfilViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppDelegate.CurrentUser.currentUser.userid">
            </PersistentString>
            <PersistentString
               value = "user.userid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ProfilViewController.collectionView (DressTime.ProfilViewController)(ObjectiveC.UICollectionView, cellForItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UICollectionViewCell:ProfilViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "cell.subviews[1].remove()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.CameraOverlayView.cameraSessionDidOutputSampleBuffer (DressTime.CameraOverlayView)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.CMSampleBuffer&gt;) -&gt; ():CameraOverlayView.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
            <PersistentString
               value = "self.currentImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ClothesDAL.updateClotheId (DressTime.ClothesDAL)() -&gt; ():ClothesDAL.swift">
         <PersistentStrings>
            <PersistentString
               value = "clothe.clothe_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.LoginViewController.(onClickLoginBtn (DressTime.LoginViewController) -&gt; (Swift.AnyObject) -&gt; ()).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newProfil.access_token">
            </PersistentString>
            <PersistentString
               value = "profil.access_token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ClotheDetailController.viewDidLoad (DressTime.ClotheDetailController)() -&gt; ():ClotheDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentClothe.clothe_colors">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.CollectionViewController.collectionView (DressTime.CollectionViewController)(ObjectiveC.UICollectionView, cellForItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UICollectionViewCell:CollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.frame">
            </PersistentString>
            <PersistentString
               value = "cell.subviews.count ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.OutfitCollectionViewController.collectionView (DressTime.OutfitCollectionViewController)(ObjectiveC.UICollectionView, cellForItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UICollectionViewCell:OutfitCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pants.frame">
            </PersistentString>
            <PersistentString
               value = "self.collection.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TodayViewController.(locationManager (DressTime.TodayViewController) -&gt; (Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.CLLocationManager&gt;, didUpdateLocations : Swift.ImplicitlyUnwrappedOptional&lt;Swift.Array&lt;Swift.AnyObject&gt;&gt;) -&gt; ()).(closure #1):TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "channel[&quot;location&quot;]">
            </PersistentString>
            <PersistentString
               value = "(condition[&quot;code&quot;] as! String).toInt()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
