<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DressTime.TodayViewController.(updateWeather (DressTime.TodayViewController) -&gt; (Swift.Int, high : Swift.String, low : Swift.String, city : Swift.String) -&gt; ()).(closure #2):TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "outfit[&quot;maille&quot;][&quot;clothe_id&quot;]">
            </PersistentString>
            <PersistentString
               value = " item.clothe_image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DressTimeService.(getClothesIdDressing(DressTimeService.Type) -&gt; (String, clotheCompleted : (succeeded : Bool, idList : [String]) -&gt; ()) -&gt; ()).(closure #1):DressTimeService.swift">
         <PersistentStrings>
            <PersistentString
               value = "item[&quot;id&quot;] as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewSettingsViewController.viewDidLoad() -&gt; ():NewSettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.onPartySelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TypeViewController.collectionView (DressTime.TypeViewController)(ObjectiveC.UICollectionView, numberOfItemsInSection : Swift.Int) -&gt; Swift.Int:TypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "section">
            </PersistentString>
            <PersistentString
               value = "self.labelsSubTop.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DressTime.DressTimeService.getTodayOutfits (DressTime.DressTimeService.Type)(Swift.String, style : Swift.String, todayCompleted : (succeeded : Swift.Bool, msg : Swift.Array&lt;Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;&gt;) -&gt; ()) -&gt; ():DressTimeService.swift">
         <PersistentStrings>
            <PersistentString
               value = "profil.gender">
            </PersistentString>
            <PersistentString
               value = "dressingSeriazible[0][&quot;clothe_colors&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ClothesDAL.fetch (DressTime.ClothesDAL)() -&gt; Swift.Array&lt;DressTime.Clothe&gt;:ClothesDAL.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchResults.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.DressingSynchro.((updateLocalStorage in _5D4E5A99B5AE9DBB58B651F0E284D94A) (DressTime.DressingSynchro) -&gt; () -&gt; ()).(closure #1).(closure #1):DressingSynchro.swift">
         <PersistentStrings>
            <PersistentString
               value = "msg">
            </PersistentString>
            <PersistentString
               value = "clothe[&quot;clothe_partnerName&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TypeViewController.tableView (DressTime.TypeViewController)(ObjectiveC.UITableView, viewForHeaderInSection : Swift.Int) -&gt; Swift.Optional&lt;ObjectiveC.UIView&gt;:TypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayForBool.objectAtIndex(section).boolValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TypeViewController.calculateCollectionViewHeigh (DressTime.TypeViewController)() -&gt; CoreGraphics.CGFloat:TypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "round(Double(labelsSubTop.count)/2.0)">
            </PersistentString>
            <PersistentString
               value = "height">
            </PersistentString>
            <PersistentString
               value = "labelsSubTop.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.HomeViewController.viewDidLoad (DressTime.HomeViewController)() -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.containerFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DressTime.DressTimeService.(getClothe (DressTime.DressTimeService.Type) -&gt; (Swift.String, clotheId : Swift.String, clotheCompleted : (succeeded : Swift.Bool, clothe : Swift.AnyObject) -&gt; ()) -&gt; ()).(closure #1):DressTimeService.swift">
         <PersistentStrings>
            <PersistentString
               value = "msg[&quot;clothe&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ProfilViewController.prepareForSegue (DressTime.ProfilViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.ImplicitlyUnwrappedOptional&lt;Swift.AnyObject&gt;) -&gt; ():ProfilViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TypeViewController.collectionView (DressTime.TypeViewController)(ObjectiveC.UICollectionView, willDisplayCell : ObjectiveC.UICollectionViewCell, forItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():TypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.numberOfItemsInSection(0)%2">
            </PersistentString>
            <PersistentString
               value = "collectionView.numberOfItemsInSection(0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TypeViewController.tableView (DressTime.TypeViewController)(ObjectiveC.UITableView, heightForHeaderInSection : Swift.Int) -&gt; CoreGraphics.CGFloat:TypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableview.bounds.height">
            </PersistentString>
            <PersistentString
               value = "round(height*0.33333)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OutfitViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:OutfitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentOutfits">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.CameraViewController.prepareForSegue (DressTime.CameraViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; ():CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.typeClothe">
            </PersistentString>
            <PersistentString
               value = "self.subTypeClothe">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.OutfitCollectionViewController.collectionView (DressTime.OutfitCollectionViewController)(ObjectiveC.UICollectionView, cellForItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UICollectionViewCell:OutfitCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pants.frame">
            </PersistentString>
            <PersistentString
               value = "self.collection.count">
            </PersistentString>
            <PersistentString
               value = "outfit.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ClothesDAL.fetch (DressTime.ClothesDAL)(Swift.String) -&gt; Swift.Array&lt;DressTime.Clothe&gt;:ClothesDAL.swift">
         <PersistentStrings>
            <PersistentString
               value = " SharedData.sharedInstance.currentUser.userid">
            </PersistentString>
            <PersistentString
               value = "clothes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.HexColorToName.name (DressTime.HexColorToName)(ObjectiveC.UIColor) -&gt; Swift.Array&lt;Swift.AnyObject&gt;:HexColorToName.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.colorName[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.HomeOutfitsListCell.collectionView (DressTime.HomeOutfitsListCell)(ObjectiveC.UICollectionView, didSelectItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():HomeOutfitsListCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.currentStyle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TypeViewController.collectionView (DressTime.TypeViewController)(ObjectiveC.UICollectionView, cellForItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UICollectionViewCell:TypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "count/2">
            </PersistentString>
            <PersistentString
               value = "indexPath.row/2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.NewHomeViewController.prepareForSegue (DressTime.NewHomeViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; ():NewHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentStyleSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DressTime.WeatherService.(getWeather (DressTime.WeatherService.Type) -&gt; (ObjectiveC.CLLocation, weatherCompleted : (succeeded : Swift.Bool, msg : Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;) -&gt; ()) -&gt; ()).(closure #1):WeatherService.swift">
      </ContextState>
      <ContextState
         contextName = "DressTime.TypeViewController.tableView (DressTime.TypeViewController)(ObjectiveC.UITableView, willDisplayCell : ObjectiveC.UITableViewCell, forRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():TypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.OutfitsViewController.tableView (DressTime.OutfitsViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:OutfitsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "println(self.currentOutfits)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TypeViewController.tableView (DressTime.TypeViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:TypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.bgImage">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "tableView.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TypeTableViewCell.calculateCollectionViewHeight (DressTime.TypeTableViewCell)() -&gt; CoreGraphics.CGFloat:TypeTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.CollectionViewController.collectionView (DressTime.CollectionViewController)(ObjectiveC.UICollectionView, cellForItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UICollectionViewCell:CollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.frame">
            </PersistentString>
            <PersistentString
               value = "cell.subviews.count ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HexColorToName.hexStringFromColor(UIColor) -&gt; String:HexColorToName.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(b * 255)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.DetailTypeViewController.tableView (DressTime.DetailTypeViewController)(ObjectiveC.UITableView, numberOfRowsInSection : Swift.Int) -&gt; Swift.Int:DetailTypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "list.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.DetailTypeViewController.viewDidLoad (DressTime.DetailTypeViewController)() -&gt; ():DetailTypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "titleNav.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.FilterView.applyConstrainte (DressTime.FilterView)(ObjectiveC.UIView) -&gt; ():FilterView.swift">
         <PersistentStrings>
            <PersistentString
               value = "parentView.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TypeViewController.sectionHeaderTapped (DressTime.TypeViewController)(ObjectiveC.UITapGestureRecognizer) -&gt; ():TypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.NewCameraViewController.(drawClearRectArea in _914A6D1CD2687E25CD60B2523796137A) (DressTime.NewCameraViewController)() -&gt; ():NewCameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scanArea.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.HomeViewController.collectionView (DressTime.HomeViewController)(ObjectiveC.UICollectionView, numberOfItemsInSection : Swift.Int) -&gt; Swift.Int:HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.outfitsCollection[0][&quot;error&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.LoginViewController.(onClickLoginBtn (DressTime.LoginViewController) -&gt; (Swift.AnyObject) -&gt; ()).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newProfil.access_token">
            </PersistentString>
            <PersistentString
               value = "profil.access_token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.HomeHeaderCell.locationManager (DressTime.HomeHeaderCell)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.CLLocationManager&gt;, didUpdateLocations : Swift.ImplicitlyUnwrappedOptional&lt;Swift.Array&lt;Swift.AnyObject&gt;&gt;) -&gt; ():HomeHeaderCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DressTime.DressTimeService.(getClothesIdDressing (DressTime.DressTimeService.Type) -&gt; (Swift.String, clotheCompleted : (succeeded : Swift.Bool, idList : Swift.Array&lt;Swift.String&gt;) -&gt; ()) -&gt; ()).(closure #1):DressTimeService.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(array) as! [String]">
            </PersistentString>
            <PersistentString
               value = "q">
            </PersistentString>
            <PersistentString
               value = "(msg[&quot;list&quot;] as? NSArray)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CaptureConfirmationViewController.viewDidLoad() -&gt; ():CaptureConfirmationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "colors[0] as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ClothesDAL.updateClotheId (DressTime.ClothesDAL)() -&gt; ():ClothesDAL.swift">
         <PersistentStrings>
            <PersistentString
               value = "clothe.clothe_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TodayViewController.(locationManager (DressTime.TodayViewController) -&gt; (Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.CLLocationManager&gt;, didUpdateLocations : Swift.ImplicitlyUnwrappedOptional&lt;Swift.Array&lt;Swift.AnyObject&gt;&gt;) -&gt; ()).(closure #1):TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "channel[&quot;location&quot;]">
            </PersistentString>
            <PersistentString
               value = "(condition[&quot;code&quot;] as! String).toInt()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeOutfitsListCell.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:HomeOutfitsListCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.outfitsCollection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.CameraViewController.wrapResultObject (DressTime.CameraViewController)(ObjectiveC.NSData, labels : Swift.Array&lt;Swift.String&gt;) -&gt; Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;:CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.arrayColors">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DressTime.LoginService.(loginMethod (DressTime.LoginService.Type) -&gt; (Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;, postCompleted : (succeeded : Swift.Bool, msg : Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;) -&gt; ()) -&gt; ()).(closure #1):LoginService.swift">
         <PersistentStrings>
            <PersistentString
               value = "msg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.AppDelegate.(application (DressTime.AppDelegate) -&gt; (ObjectiveC.UIApplication, didFinishLaunchingWithOptions : Swift.Optional&lt;Swift.Dictionary&lt;ObjectiveC.NSObject, Swift.AnyObject&gt;&gt;) -&gt; Swift.Bool).(closure #1):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "msg[&quot;refresh_token&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.NewHomeViewController.weatherFinishing (DressTime.NewHomeViewController)() -&gt; ():NewHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "SharedData.sharedInstance.weatherCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.HomeViewController.showContainerView (DressTime.HomeViewController)() -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.containerFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ProfilViewController.collectionView (DressTime.ProfilViewController)(ObjectiveC.UICollectionView, cellForItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UICollectionViewCell:ProfilViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "cell.subviews[1].remove()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ProfilViewController.onLogoutClick (DressTime.ProfilViewController)(Swift.AnyObject) -&gt; ():ProfilViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppDelegate.CurrentUser.currentUser.userid">
            </PersistentString>
            <PersistentString
               value = "user.userid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.HomeViewController.handlePan (DressTime.HomeViewController)(ObjectiveC.UIPanGestureRecognizer) -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recognizer.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.FilterView.initialize (DressTime.FilterView)() -&gt; ():FilterView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dateContainer">
            </PersistentString>
            <PersistentString
               value = "&amp;self.datePickerView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ClotheDetailController.viewDidLoad (DressTime.ClotheDetailController)() -&gt; ():ClotheDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentClothe.clothe_colors">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.CameraOverlayView.cameraSessionDidOutputSampleBuffer (DressTime.CameraOverlayView)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.CMSampleBuffer&gt;) -&gt; ():CameraOverlayView.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
            <PersistentString
               value = "self.currentImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.TypeViewController.collectionView (DressTime.TypeViewController)(ObjectiveC.UICollectionView, layout : ObjectiveC.UICollectionViewLayout, sizeForItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; C.CGSize:TypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DressTime.DressTimeService.getTodayOutfits (DressTime.DressTimeService.Type)(Swift.String, style : Swift.String, todayCompleted : (succeeded : Swift.Bool, msg : Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;) -&gt; ()) -&gt; ():DressTimeService.swift">
         <PersistentStrings>
            <PersistentString
               value = "println(jsonObject)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DressTime.ProfilViewController.viewDidLoad (DressTime.ProfilViewController)() -&gt; ():ProfilViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mailleCollection.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
